In [1]:
%load_ext autoreload
%autoreload 2

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import pandas as pd
from time import time
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
import my_package.v5_dicts as dc
import my_package.v5_datepaths as dp
import my_package.v5_calculus as cc

Today is 18/06/2021. Retrieve data from how many days?
Ok, will retrieve data from 17/06/2021
You are running the v5 version

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-resultats-des-tests-virologiques-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19-1/

# Données relatives aux résultats des tests virologiques

In [4]:
tic = time()

In [5]:
d_tests_1, path_temp = cc.sp_input()
d_tests_2 = cc.sp_tot_3C(d_tests_1)
d_tests_3 = cc.sp_compute(d_tests_2)

dout = d_tests_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/sp-pos-quot-dep-2021-06-17-19h08.csv
./Temp/v5/sp-pos-quot-dep-2021-06-17-19h08-tot-3C-compute.csv

In [6]:
#
d_tests_1.sample(3)
d_tests_1.shape
#
d_tests_2.sample(3)
d_tests_2.shape
#
d_tests_3.sample(3)
d_tests_3.shape

        dep       jour  P   T  cl_age90            pop
152598   34 2021-04-18  1  80        69  141237.000000
63921    15 2021-01-07  0   3         9   11848.000000
439841  975 2020-11-14  0   0        69     674.735312

(455312, 6)

      entity three_class       jour  P     T        pop
96182     60         60+ 2020-10-25  8    68   195492.0
7878      05         60+ 2021-05-25  9   254    45932.0
8183      06       whole 2020-07-07  3  1043  1079396.0

(184672, 6)

,entity,three_class,jour,P,T,pop,P hebdo,T hebdo,incidence hebdo,taux de positifs hebdo,taux de tests hebdo
19488,13,0-29,2020-08-17,295,4067,710300.0,990.0,15082.0,139.377728,6.564116,2123.328171
169576,France,0-29,2020-12-05,2008,28102,23555651.0,20707.0,305397.0,87.906719,6.780355,1296.491445
96484,60,0-29,2021-01-09,57,654,301721.0,436.0,5754.0,144.504360,7.577338,1907.059833

(184672, 11)

# Données hospitalières

In [7]:
d_hosp_1, path_temp = cc.hosp_input()
d_hosp_2 = cc.hosp_3C(d_hosp_1)
d_hosp_3 = cc.hosp_compute(d_hosp_2)

dout = d_hosp_3
fname = path_temp + '-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-classe-age-covid19-2021-06-17-19h09.csv
./Temp/v5/donnees-hospitalieres-classe-age-covid19-2021-06-17-19h09-3C-compute.csv

In [8]:
'd_hosp_1: '
d_hosp_1.shape
d_hosp_1.sample(3)
'd_hosp_2: '
d_hosp_2.shape
d_hosp_2.sample(3)
'd_hosp_3: '
d_hosp_3.shape
d_hosp_3.sample(3)

'd_hosp_1: '

(90486, 10)

,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,entity,three_class
74586,2021-03-29,70,14,48.0,5.0,3.0,662,25,Bretagne,30-59
24000,2020-07-17,1,0,NaN,NaN,NaN,8,1,Outre-mer (DROM),60+
64820,2021-02-08,277,54,NaN,NaN,NaN,1366,321,Centre-Val de Loire,60+

'd_hosp_2: '

(27420, 6)

                     entity three_class       jour  hosp  rea     dc
25226         Île-de-France         60+ 2021-03-18  4578  794  14600
1138   Auvergne-Rhône-Alpes         60+ 2020-12-27  3738  340   6281
24396         Île-de-France        0-29 2020-08-23    64    4     17

'd_hosp_3: '

(27420, 10)

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
9529,Grand Est,30-59,2020-06-23,162,17,152,0.0,7.625891,0.800248,0.000000
12171,Hauts-de-France,whole,2021-01-12,2298,249,4754,182.0,38.539833,4.175987,3.052328
21057,Pays de la Loire,30-59,2020-11-10,117,33,26,2.0,8.201335,2.313197,0.140194

In [9]:
d_hosp_1, path_temp = cc.hosp_input()
d_hosp_2 = cc.hosp_3C(d_hosp_1, True)
d_hosp_3 = cc.hosp_compute(d_hosp_2)

dout = d_hosp_3
fname = path_temp + '-3C-compute-DROM.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-classe-age-covid19-2021-06-17-19h09.csv
./Temp/v5/donnees-hospitalieres-classe-age-covid19-2021-06-17-19h09-3C-compute-DROM.csv

In [10]:
dout.entity.unique()

array(['Auvergne-Rhône-Alpes', 'Bourgogne-Franche-Comté', 'Bretagne',
       'Centre-Val de Loire', 'Corse', 'Grand Est', 'Guadeloupe',
       'Guyane', 'Hauts-de-France', 'La Réunion', 'Martinique', 'Mayotte',
       'Normandie', 'Nouvelle-Aquitaine', 'Occitanie', 'Pays de la Loire',
       "Provence-Alpes-Côte d'Azur", 'Île-de-France', 'France'],
      dtype=object)

# Données hospitalières départementales (2) : pas de répartition par classe d'âge !

In [11]:
d_hosp_dep_1, path_temp = cc.hosp_dep_input()
d_hosp_dep_2 = cc.hosp_dep_compute(d_hosp_dep_1)

dout = d_hosp_dep_2
fname = path_temp + '-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-covid19-2021-06-17-19h09.csv
./Temp/v5/donnees-hospitalieres-covid19-2021-06-17-19h09-compute.csv

In [12]:
dout.sample()

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
6830,15,2021-05-24,21,3,16.0,2.0,0.0,562,132,3.0,14.70475,2.100679,2.100679

In [13]:
d_hosp_dep_1
d_hosp_dep_1.shape
d_hosp_dep_2
d_hosp_dep_2.shape

        dep  sexe       jour  hosp  rea  HospConv  SSR_USLD  autres   rad   dc
0        01     0 2020-03-18     2    0       NaN       NaN     NaN     1    0
1        01     1 2020-03-18     1    0       NaN       NaN     NaN     1    0
2        01     2 2020-03-18     1    0       NaN       NaN     NaN     0    0
3        02     0 2020-03-18    41   10       NaN       NaN     NaN    18   11
4        02     1 2020-03-18    19    4       NaN       NaN     NaN    11    6
...     ...   ...        ...   ...  ...       ...       ...     ...   ...  ...
138466  974     1 2021-06-17    85   21      48.0      16.0     0.0   981  130
138467  974     2 2021-06-17    66   10      37.0      19.0     0.0   921   98
138468  976     0 2021-06-17     5    2       3.0       0.0     0.0  1271  130
138469  976     1 2021-06-17     2    2       0.0       0.0     0.0   577   76
138470  976     2 2021-06-17     3    0       3.0       0.0     0.0   673   53

[138471 rows x 10 columns]

(138471, 10)

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
0,01,2020-03-18,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
1,01,2020-03-19,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
2,01,2020-03-20,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
3,01,2020-03-21,4,0,NaN,NaN,NaN,1,0,NaN,0.608870,0.000000,NaN
4,01,2020-03-22,8,1,NaN,NaN,NaN,2,0,NaN,1.217739,0.152217,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46152,976,2021-06-13,4,3,1.0,0.0,0.0,1269,130,0.0,1.431276,1.073457,0.0
46153,976,2021-06-14,4,2,2.0,0.0,0.0,1269,130,0.0,1.431276,0.715638,0.0
46154,976,2021-06-15,4,2,2.0,0.0,0.0,1269,130,0.0,1.431276,0.715638,0.0
46155,976,2021-06-16,4,2,2.0,0.0,0.0,1269,130,0.0,1.431276,0.715638,0.0
46156,976,2021-06-17,5,2,3.0,0.0,0.0,1271,130,0.0,1.789094,0.715638,0.0

(46157, 13)

# Données relatives aux personnes vaccinées (VACSI)

In [14]:
d_vac_1, path_temp = cc.vac_input()
d_vac_1 = d_vac_1[(d_vac_1.dep != '20') & (d_vac_1.dep != '98')]
d_vac_2 = cc.vac_tot_3C(d_vac_1)
d_vac_3 = cc.vac_compute(d_vac_2)

dout = d_vac_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/vacsi-a-dep-2021-06-17-19h09.csv
./Temp/v5/vacsi-a-dep-2021-06-17-19h09-tot-3C-compute.csv

In [15]:
print(d_vac_1.shape)
d_vac_1.sample(3)

(198660, 9)

,dep,clage_vacsi,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
190177,54,0,2021-04-23,3890,2059,161284,67877,22.1,9.3
132705,76,29,2021-03-30,116,10,3133,1126,4.5,1.6
101444,57,80,2021-05-12,128,160,46967,40006,74.9,63.8

In [16]:
print(d_vac_2.shape)
d_vac_2.sample(3)

(79808, 9)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
60925,88,30-59,2021-04-01,310,71,11478,4274,24.2,9.1
44129,64,30-59,2021-01-20,230,1,3944,10,4.3,0.0
70815,Bourgogne-Franche-Comté,whole,2021-06-04,16152,14590,1168268,605576,337.2,177.8

In [17]:
print(d_vac_3.shape)
d_vac_3.sample(3)

(79808, 11)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet,taux dose 1,taux complet
49582,72,60+,2021-01-07,40,0,59,0,0.1,0.0,0.035842,0.000000
79119,Provence-Alpes-Côte d'Azur,whole,2021-06-16,16552,25490,2277962,1446882,269.8,169.9,45.057738,28.619104
17551,27,whole,2021-03-24,1517,467,56372,19466,9.4,3.2,9.384588,3.240623

In [18]:
toc = time()
print(-tic+toc, ' s')

9.603685140609741  s