In [1]:
%load_ext autoreload
%autoreload 2

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import pandas as pd
from time import time
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
import my_package.v5_dicts as dc
import my_package.v5_datepaths as dp
import my_package.v5_calculus as cc

Today is 20/05/2021. Retrieve data from how many days? 0
Ok, will retrieve data from 20/05/2021
You are running the v5 version

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-resultats-des-tests-virologiques-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19-1/

# Données relatives aux résultats des tests virologiques

In [4]:
tic = time()

In [5]:
d_tests_1, path_temp = cc.sp_input()
d_tests_2 = cc.sp_tot_3C(d_tests_1)
d_tests_3 = cc.sp_compute(d_tests_2)

dout = d_tests_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/sp-pos-quot-dep-2021-05-20-19h09.csv
./Temp/v5/sp-pos-quot-dep-2021-05-20-19h09-tot-3C-compute.csv

In [6]:
#
d_tests_1.sample(3)
d_tests_1.shape
#
d_tests_2.sample(3)
d_tests_2.shape
#
d_tests_3.sample(3)
d_tests_3.shape

       dep       jour   P     T  cl_age90       pop
8396    03 2020-06-05   0    22        39   33349.0
125958  30 2021-04-28  10   163        89   39145.0
348270  85 2020-12-09  48  1151         0  683187.0

(423280, 6)

                 entity three_class       jour    P     T        pop
88662                59         60+ 2021-04-13  257  3332   601674.0
65365                44       30-59 2020-07-13   11   617   558131.0
159902  Hauts-de-France         60+ 2020-05-28   18  1489  1471086.0

(171680, 6)

,entity,three_class,jour,P,T,pop,P hebdo,T hebdo,incidence hebdo,taux de positifs hebdo,taux de tests hebdo
2964,03,0-29,2020-05-14,0,35,94800.0,0.0,0.0,0.000000,NaN,0.000000
124290,83,60+,2021-05-10,49,2280,357417.0,233.0,10113.0,65.189960,2.303965,2829.468100
164523,Occitanie,whole,2020-07-12,3,573,5924858.0,119.0,26721.0,2.008487,0.445343,450.998151

(171680, 11)

# Données hospitalières

In [7]:
d_hosp_1, path_temp = cc.hosp_input()
d_hosp_2 = cc.hosp_3C(d_hosp_1)
d_hosp_3 = cc.hosp_compute(d_hosp_2)

dout = d_hosp_3
fname = path_temp + '-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-classe-age-covid19-2021-05-20-19h10.csv
./Temp/v5/donnees-hospitalieres-classe-age-covid19-2021-05-20-19h10-3C-compute.csv

In [8]:
'd_hosp_1: '
d_hosp_1.shape
d_hosp_1.sample(3)
'd_hosp_2: '
d_hosp_2.shape
d_hosp_2.sample(3)
'd_hosp_3: '
d_hosp_3.shape
d_hosp_3.sample(3)

'd_hosp_1: '

(84942, 10)

,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,entity,three_class
47038,2020-11-10,3,0,NaN,NaN,NaN,100,0,Grand Est,0-29
29743,2020-08-15,1,0,NaN,NaN,NaN,0,0,Outre-mer (DROM),60+
23449,2020-07-14,23,5,NaN,NaN,NaN,837,218,Bourgogne-Franche-Comté,60+

'd_hosp_2: '

(25740, 6)

                        entity three_class       jour  hosp  rea    dc
10924          Hauts-de-France        0-29 2020-08-22     4    1     2
2167   Bourgogne-Franche-Comté       whole 2020-07-08   102    7  1044
10160                Grand Est        0-29 2021-04-17    30    4     4

'd_hosp_3: '

(25740, 10)

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
10778,Hauts-de-France,60+,2020-07-16,535,30,1786,10.0,36.367690,2.039310,0.679770
13600,Normandie,0-29,2021-04-19,20,2,1,0.0,1.780522,0.178052,0.000000
10571,Hauts-de-France,whole,2020-05-25,1569,150,1691,51.0,26.313750,2.515655,0.855323

# Données hospitalières départementales (2) : pas de répartition par classe d'âge !

In [9]:
d_hosp_dep_1, path_temp = cc.hosp_dep_input()
d_hosp_dep_2 = cc.hosp_dep_compute(d_hosp_dep_1)

dout = d_hosp_dep_2
fname = path_temp + '-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-covid19-2021-05-20-19h10.csv
./Temp/v5/donnees-hospitalieres-covid19-2021-05-20-19h10-compute.csv

In [10]:
dout.sample()

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
5033,12,2021-01-26,128,3,NaN,NaN,NaN,524,134,4.0,45.983618,1.077741,1.436988

In [11]:
d_hosp_dep_1
d_hosp_dep_1.shape
d_hosp_dep_2
d_hosp_dep_2.shape

        dep  sexe       jour  hosp  rea  HospConv  SSR_USLD  autres   rad   dc
0        01     0 2020-03-18     2    0       NaN       NaN     NaN     1    0
1        01     1 2020-03-18     1    0       NaN       NaN     NaN     1    0
2        01     2 2020-03-18     1    0       NaN       NaN     NaN     0    0
3        02     0 2020-03-18    41   10       NaN       NaN     NaN    18   11
4        02     1 2020-03-18    19    4       NaN       NaN     NaN    11    6
...     ...   ...        ...   ...  ...       ...       ...     ...   ...  ...
129982  974     1 2021-05-20    93   18      55.0      20.0     0.0   843  111
129983  974     2 2021-05-20    75   18      42.0      15.0     0.0   804   78
129984  976     0 2021-05-20    11    6       5.0       0.0     0.0  1258  128
129985  976     1 2021-05-20     3    2       1.0       0.0     0.0   572   75
129986  976     2 2021-05-20     8    4       4.0       0.0     0.0   665   52

[129987 rows x 10 columns]

(129987, 10)

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
0,01,2020-03-18,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
1,01,2020-03-19,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
2,01,2020-03-20,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
3,01,2020-03-21,4,0,NaN,NaN,NaN,1,0,NaN,0.608870,0.000000,NaN
4,01,2020-03-22,8,1,NaN,NaN,NaN,2,0,NaN,1.217739,0.152217,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43324,976,2021-05-16,10,6,4.0,0.0,0.0,1256,128,1.0,3.578189,2.146913,0.357819
43325,976,2021-05-17,11,6,5.0,0.0,0.0,1256,128,1.0,3.936008,2.146913,0.357819
43326,976,2021-05-18,11,6,5.0,0.0,0.0,1256,128,1.0,3.936008,2.146913,0.357819
43327,976,2021-05-19,11,6,5.0,0.0,0.0,1258,128,0.0,3.936008,2.146913,0.000000
43328,976,2021-05-20,11,6,5.0,0.0,0.0,1258,128,0.0,3.936008,2.146913,0.000000

(43329, 13)

# Données relatives aux personnes vaccinées (VACSI)

In [12]:
d_vac_1, path_temp = cc.vac_input()
d_vac_1 = d_vac_1[d_vac_1.dep != '20']
d_vac_2 = cc.vac_tot_3C(d_vac_1)
d_vac_3 = cc.vac_compute(d_vac_2)

dout = d_vac_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/vacsi-a-dep-2021-05-20-19h05.csv
./Temp/v5/vacsi-a-dep-2021-05-20-19h05-tot-3C-compute.csv

In [13]:
print(d_vac_1.shape)
d_vac_1.sample(3)

(169488, 9)

,dep,clage_vacsi,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
110653,75,79,2021-02-26,295,764,18266,9326,28.1,14.4
34998,25,49,2021-01-02,0,0,0,0,0.0,0.0
115858,78,59,2021-03-19,484,43,14427,4455,7.5,2.3

In [14]:
print(d_vac_2.shape)
d_vac_2.sample(3)

(66816, 9)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
12699,24,whole,2021-01-02,0,0,3,0,0.0,0.0
36631,63,whole,2021-03-22,1977,240,65132,25375,9.9,3.8
38098,66,60+,2021-01-16,58,2,2411,6,7.4,0.0

In [15]:
print(d_vac_3.shape)
d_vac_3.sample(3)

(66816, 11)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet,taux dose 1,taux complet
50844,88,0-29,2021-02-04,1,5,139,28,0.8,0.1,0.127786,0.025741
7615,14,whole,2021-01-27,878,158,19537,243,2.8,0.0,2.825499,0.035143
22513,39,30-59,2021-01-08,346,0,481,2,1.4,0.0,0.495503,0.002060

In [16]:
toc = time()
print(-tic+toc, ' s')

7.3802409172058105  s