In [1]:
%matplotlib inline

import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import time
import json

In [2]:
fname = 'sp-pos-quot-dep-2021-03-28-19h20-reg.csv'
d = pd.read_csv(fname, 
                sep = ';', 
                parse_dates = ['jour'], 
                dtype = {'P': int, 'T': int},
                skiprows = [1])
d.sample(3)

             reg       jour  cl_age90   P     T           pop
38012  Outre-mer 2021-02-22        69  75  1023  2.231888e+05
8635    Bretagne 2020-10-11         0  87  1440  3.340379e+06
31912  Occitanie 2020-06-30         9   0   322  6.245450e+05

In [3]:
d.dtypes

reg                 object
jour        datetime64[ns]
cl_age90             int64
P                    int64
T                    int64
pop                float64
dtype: object

In [4]:
regs = d['reg'].unique()
ages = d['cl_age90'].unique()

In [5]:
three_class = {0: 'whole',
               9: '0-19',
               19: '0-19',
               29: '20-59',
               39: '20-59',
               49: '20-59',
               59: '20-59',
               69: '60+',
               79: '60+',
               89: '60+',
               90: '60+',
              }

In [6]:
d['three_class'] = d['cl_age90'].map(lambda x: three_class[x])
d.sample(3)

                    reg       jour  cl_age90  P    T       pop three_class
25045         Normandie 2020-07-09        89  0  272  175068.0         60+
38433  Pays de la Loire 2020-05-19        90  5  157   57819.0         60+
38790  Pays de la Loire 2020-06-21        39  1   13  456089.0       20-59

In [7]:
dg = d.groupby(['reg', 'jour', 'three_class']).agg([sum])
dg.sample(3)

                                        cl_age90   P    T        pop
                                             sum sum  sum        sum
reg              jour       three_class
Pays de la Loire 2020-08-03 0-19              28  15  945   933509.0
Hauts-de-France  2020-05-24 whole              0  12  469  5962662.0
Bretagne         2020-07-30 0-19              28  10  947   773631.0

In [9]:
dg = (dg.reset_index()
      .drop(columns = ['cl_age90'])
            )
dg.sample(3)

/home/edmz/snap/jupyter/common/lib/python3.7/site-packages/pandas/core/generic.py:4152: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

                        reg       jour three_class     P      T        pop
                                                     sum    sum        sum
527    Auvergne-Rhône-Alpes 2020-09-21       whole  2013  26278  8032377.0
16745         Île-de-France 2020-07-17       20-59   185  12413  6620212.0
3880    Centre-Val de Loire 2020-06-01        0-19     0     31   598570.0

In [10]:
dg.tail(3)

                 reg       jour three_class      P       T         pop
                                               sum     sum         sum
17749  Île-de-France 2021-03-25       20-59   7722   75490   6620212.0
17750  Île-de-France 2021-03-25         60+   1588   16916   2517033.0
17751  Île-de-France 2021-03-25       whole  12210  128539  12278210.0

In [11]:
fname = 'sp-pos-quot-dep-2021-03-28-19h20.csv'
fname = fname[:-4] + '-reg3C.csv'
dg.to_csv(fname, sep = ';', index = False)